<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest | Ecommerce website</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="header">
    <div class="container">

        <div class="navbar">
            <div class="logo">
                <img src="LOGO-removebg-preview.png" height="120px">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                   
                    <li><a href="CO.html">CONTACT</a></li>
                    
                
                </ul>
            </nav>
        </div>
        <div class="row"><div class="col-2">
            <h1>Give a new look <br>to your self!</h1>
            <p>encourages individuals to embark on a journey of self-renewal and growth.<br>
                It's a reminder to break free from routines, explore new experiences, and embrace change. </p>
            <a href="" class="btn">Explore now &#10521;</a>
            </div>
                <div class="col-2">
                    <img src="MODEL 1.png">
                </div>
            </div>
        
        <style>
            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </div>
</div>
<br>
<br>
<!-------- featured cetegories -------->
<div class="cetegories">
    <div class="small-container">
    <div class="row">
        <div class="col-3">
     <img src="pant.png">       
        </div> 
        <div class="col-3">
         <img src="shirt.png">
        </div> 
        <div class="col-3">
<img src="shoes.png">
        </div> 
    </div>
    </div>
</div>

<!-------- featured Product -------->
<div class="small-container">
    <h2 class="title">Feature Products</h2>
<div class="row">
    <div class="col-4">
        <img src="festure 1.png">
        <h4>Red t-shirt</h4>
        <p>$50.00</p>
    </div>

    <div class="col-4">
        <img src="black shoes.png">
        <h4>Black Shoes</h4>
        <p>$25.00</p>
    </div>
    <style>
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</div>
<h2 class="title">Latest Products</h2>
<div class="small-container">
<div class="row">
    <div class="col-4">
       <a href="product1.html"><img src="product 1.png".png></a> 
        <h4>Gray shoes</h4>
        <p>$18.00</p>
    </div>

    <div class="col-4">
        <a href="product2.html"><img src="product 2.png"></a>
        <h4>Black Tshirt</h4>
        <p>$19.00</p>
    </div>
    <div class="col-4">
       <a href="product3.html"><img src="product 3.png"></a> 
        <h4>Socks</h4>
        <p>$5.99</p>
    </div>
    <div class="col-4">
        <a href="product4.html"><img src="product 4.png"></a>
        <h4>Metal black watch</h4>
        <p>$10.00</p>
    </div>
    
</div>
</div>

<style>
    h4{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

</style>
<div class="col-5">
<center><H1>Made by Abdul Hadi</H1>
    <h1>Design by Abdul hadi</h1>
    <h1>saggested by Muhammad Khalid</h1></center>
</div>
</body>
</html>