<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">
    <style>
        a{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        p{

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        h4{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
    
            <div class="navbar">
                <div class="logo">
                    <img src="ASSETS/LOGO-removebg-preview.png" height="120px">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">CONTACT</a></li>
                        
                    
                    </ul>
                </nav>
            </div>

            <h2 class="title">Products Details</h2>
<!-----single product detail------->
<div class="small-container single-product">
    <div class="row">
    <div class="col-3">
        <img src="product 2.png" height="600px">
    </div>
    <div class="col-3">
        <p>Home/T-shirt</p>
        <h1>Black t shirt HRX</h1>
        <h4>$24.00</h4>
        <select>
            <option>Select size</option>
            <option>XXL</option>
            <option>XL</option>
            <option>LARGE</option>
            <option>MEDIUM</option>
            <option>SMALL</option>
        </select>
        <input type="number" value="1">
        <a href="shopping.html" class="btn">Buy now</a>
    </div>
</div>
</div>





<div class="small-container">
<div class="row">
  

    <div class="col-4">
        <img src="product 2.png">
        <h4>Black Tshirt</h4>
        <p>$19.00</p>
    </div>
    <div class="col-4">
        <img src="product 3.png">
        <h4>Socks</h4>
        <p>$5.99</p>
    </div>
    <div class="col-4">
        <img src="product 4.png">
        <h4>Metal black watch</h4>
        <p>$10.00</p>
</div>
</div>



</body>
</html>